NODE_ENV=development
PORT=4000

# Supabase Postgres
DATABASE_URL=postgresql://postgres.xpbukvkjllmvfqfcomfc:42Ev@123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# Redis
REDIS_URL=redis://default:WabpbMKZAn9uzKPfb46Vc8U3gMQFi2b9@redis-13431.c330.asia-south1-1.gce.redns.redis-cloud.com:13431

# JWT
JWT_SECRET=9c59dd374635e8e8ac45a3eeef13b0a3447fe2dfd921612c8052674f4db11ea8c982076911867fc0041e38e33ee28224166de44c0e2dd247ca8778997031be30
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# Email (Nodemailer)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER="herta.mann@ethereal.email"
SMTP_PASSWORD="DduKAC987VGyvhmCRt"
SMTP_FROM="noreply@ethereal.email"


# SMS
SMS_PROVIDER=stub
MSG91_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# Storage
UPLOAD_DRIVER=supabase
SUPABASE_URL=https://xpbukvkjllmvfqfcomfc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=dms-files

# Misc
INVOICE_PREFIX_DEFAULT=SC-INV-
CRON_TZ=Asia/Kolkata

